# Farmtech-WEB

./: Farmtech-WEB.csproj  Farmtech-WEB.sln  Program.cs  README.md  appsettings.json
Controllers/: ClienteController.cs  FornecedorController.cs  HomeController.cs  ProdutoController.cs  UsuarioController.cs  VenderController.cs
Models/: Cliente.cs  Cupom.cs  DbContext.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs  Usuario.cs  Venda.cs  Vender.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Cliente.cshtml  Clientes.cshtml  ClientesAlterar.cshtml  ClientesNovo.cshtml  Fornecedores.cshtml  FornecedoresAlterar.cshtml  FornecedoresNovo.cshtml  Login.cshtml  Login.cshtml.cs  Molde.cshtml  Privacy.cshtml  Producao.cshtml  Produtos.cshtml  Relatorios.cshtml  Usuario.cshtml  Usuarios.cshtml  Vender.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Cliente.css  Fornecedor.css  Login.css  Molde.css  Relatorios.css  Usuario.css  Vender.css  site.css
wwwroot/js/: Cliente.js  Estoque.js  Fornecedor.js  Login.js  Producao.js  Produto.js  Relatorios.js  Usuario.js  Vender.js
